dbconfig.datasource.url= jdbc:mysql://localhost:3308/dblocal
dbconfig.datasource.username= root
dbconfig.datasource.password= teste

dbconfig2.datasource.url= jdbc:mysql://localhost:3307/dblocal2
dbconfig2.datasource.username= root
dbconfig2.datasource.password= teste